@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-art-black text-white antialiased cursor-none;
    font-family: 'Inter', sans-serif;
  }
}

/* Custom Cursor */
.cursor-dot,
.cursor-outline {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 9999;
  pointer-events: none;
}

.cursor-dot {
  width: 8px;
  height: 8px;
  background-color: white;
}

.cursor-outline {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: width 0.2s, height 0.2s, background-color 0.2s;
}

body:hover .cursor-outline {
  opacity: 1;
}

/* Locomotive Scroll */
html.has-scroll-smooth {
  overflow: hidden;
}

html.has-scroll-dragging {
  user-select: none;
}

.has-scroll-smooth body {
  overflow: hidden;
}

.c-scrollbar {
  z-index: 10000;
}
